# https://www.ssa.gov/locator
# url=https://secure.ssa.gov/ICON/ic001.do
# zipCodeSearched=94118
url=https://www.baidu.com
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)
redirects=10
tCompany=
tAddress=1 Market Street
tApt=
tCity=San Francisco
sState=CA
mode=1